
[db_1_conf]
host=127.0.0.1
port=3306
user=root
passwd=123456
dbname=test

[db_2_conf]
host=127.0.0.1
port=3306
user=root
passwd=123456
dbname=test

[db_grug_conf]
host=127.0.0.1
port=3306
user=grug
passwd=grug123
dbname=grugdb

